Clock.bpm=110
c0 >> space(P[0:9] + P[6],amp=PEuclid(5,16),sus=4)

pp >> snick(P[0], dur=16)
p2 >> play("-  -  -   - -   ", sample=4) #son clave all the things

durs = [3,3,4,2,4]
b1 >> play("V       ")
p4 >> play(" *(   YEAH)             ", sample=8)
Root.default=-14
b0 >> bass(P[0].stretch(13)|P[0.5,0.75,P[1,4,7]], delay=0.5)
e1 >> play("(XXxVXxV )( -- swa [--]-(==#))")
k2 >> play("X   (-m)   o   (h-)   ",sample=4)


Clock.bpm=116

d0 >> play(P[" [ --] -"].layer("amen").layer("mirror"), pan=(-0.25,0.25), dur=PDur(5,16), amp=0.4, echo=0, room=0, decay=3/2, sample=P[1:3].layer("bubble"))
d1 >> play("(V     -)(    -)p{   p [ p]}", crush=16,  rate=.8, amp=1, pan=var([-1,1],2)).every([24,5,3], "stutter", 4, dur=3)
d2 >> play(P[["X p X p "]],pan=var([-1,1],1), dur= var([1/2,1/4,1/8,1,1,1,4],16)*PDur(7,16),amp=0.7, room=0.25, mix=0.8)     

p1 >> play("x   o  ", sample=4)
p2 >> play("x  *  ").every(8, 'shuffle')
ff >> play(P[["x V ","o V "]], dur=PDur(5,16),amp=0.8, pan=var([-1,1],4), room=0.25, mix=0.6).every(8, "amen")

d3 >> play("<-s>< ~*~>").every(30.5, "jump", cycle=32)
z1 >> play("(xx )( x)o ").every([8], "stutter", 4, dur=3)

Scale.default = 'minor'

b1 >> pasha([P(0,2,4,7,x) for x in range(0,12)], delay=0.5, dur=PDur(5,16), drive=0.5, amp=1, lpf=500, oct=2,room=0.5)

x1 >> dbass(var([0,2,7,2],[12,4]), dur=PDur(3,8,[0,2]), sus=2, chop=4, rate=4, lpf=350, drive=0, amp=0.8)
